# JWT

./: README.md
BACK/gestionConcert/: gestionConcert.sln
BACK/gestionConcert/gestionConcert/: Program.cs  appsettings.json  gestionConcert.csproj
BACK/gestionConcert/gestionConcert/Controllers/: SallesController.cs  UserController.cs
BACK/gestionConcert/gestionConcert/Models/Data/: Adresse.cs  Avis.cs  Contact.cs  DatabaseSettings.cs  Localisation.cs  Salle.cs  Users.cs
BACK/gestionConcert/gestionConcert/Models/Services/: SallesService.cs  UserService.cs
BACK/gestionConcert/gestionConcert/Properties/: launchSettings.json
DB/: salles.salles.json
DOC/: 1.docx
FRONT/CSS/: style.css
FRONT/HTML/: index.html
FRONT/JS/: script.js
FRONT/REACT/: index.html  package-lock.json  package.json
FRONT/REACT/src/: App.css  App.jsx
FRONT/REACT/src/components/AdminButton/: AdminButton.module.css
FRONT/REACT/src/components/Cards/: Cards.jsx  Cards.module.css
FRONT/REACT/src/components/Listbox/: Listbox.jsx  Listbox.module.css
FRONT/REACT/src/components/Navbar/: Navbar.jsx
FRONT/REACT/src/components/SingleCard/: SingleCard.jsx  SingleCard.module.css
FRONT/REACT/src/components/leaflet/: leaflet.jsx  leaflet.module.css
