<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Data\Dtos\**" />
    <Compile Remove="Models\Data\Profiles\**" />
    <Compile Remove="Views\**" />
    <Content Remove="Models\Data\Dtos\**" />
    <Content Remove="Models\Data\Profiles\**" />
    <Content Remove="Views\**" />
    <EmbeddedResource Remove="Models\Data\Dtos\**" />
    <EmbeddedResource Remove="Models\Data\Profiles\**" />
    <EmbeddedResource Remove="Views\**" />
    <None Remove="Models\Data\Dtos\**" />
    <None Remove="Models\Data\Profiles\**" />
    <None Remove="Views\**" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.15" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
		<PackageReference Include="MongoDB.Bson" Version="2.23.1" />
		<PackageReference Include="MongoDB.Driver" Version="2.23.1" />
		<PackageReference Include="MongoDB.Driver.Core" Version="2.23.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="8.0.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.2.0" />
	</ItemGroup>

</Project>
